# CapstoneProject

./: pom.xml  target\Pcucumber-reports1.html  target\Pcucumber-reports2.html  target\cucumber-reports.html
src/test/java/pages/: AmazonWebElements.java
src/test/java/runners/: ParallelTestRunner1.java  ParallelTestRunner2.java  Runner.java
src/test/java/stepDefinitions/: Hook.java  TC01StepDefinitions.java  TC02StepDefinitions.java  TC03StepDefinitions.java  TC04StepDefinitions.java  TC05StepDefinitions.java  TC06StepDefinitions.java  TC07StepDefinitions.java  TC08StepDefinitions.java  TC09StepDefinitions.java  TC10StepDefinitions.java
src/test/java/utilities/: ConfigReader.java  Driver.java
src/test/resources/features/: TC01.feature  TC02.feature  TC04.feature  TC05.feature  TC06.feature  TC08.feature  TC09.feature  TC10.feature
